<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of fate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<form id="bgimgae">
<h1 id="mainHeader">Choose a background</h1>
<div>
<input type="radio" id="Sky" name="fav_img" value="2" class="radio">
<label for="Sky">Sky</label><br>
<input type="radio" id="Art" name="fav_img" value="1" class="radio">
<label for="Art">Watch</label><br>
<input type="radio" id="street" name="fav_img" value="3" class="radio">
<label for="street">Street</label><br>
<input type="radio" id="tree" name="fav_img" value="4" class="radio">
<label for="tree">Christmas</label><br>
<input type="radio" id="south" name="fav_img" value="5" class="radio">
<label for="south">Mural</label><br>
<div id="credit" class="invis lol"><img src="img/instalogo.png" alt="instalogo" width="100" height="100" >
    <p>@Nico</p></div>
</div>

</form>
<form id="userInputs" method="GET" enctype="multipart/form-data">
    <h1> Nico's Nick-Nacks
    </h1>
      <div >
        <label>PRIZE</label>
        <input type="text" name="prize" class="prize" required>
    </div>
    <div >
      <label >PRIZE</label>
      <input type="text" name="prize" class="prize" required>
    </div>
    <div >
      <label>PRIZE</label>
      <input type="text" name="prize" class="prize" required>
    </div>
    <div >
      <label >PRIZE</label>
      <input type="text" name="prize" class="prize" required>
    </div>
    <div >
          <label >PRIZE</label>
          <input type="text" name="prize" class="prize" required>
      </div>
      <div >
        <label >PRIZE</label>
        <input type="text" name="prize" class="prize" required>
    </div>
    <div >
      <label >PRIZE</label>
      <input type="text" name="prize" class="prize" required>
    </div>
    <div >
      <label >PRIZE</label>
      <input type="text" name="prize" class="prize" required>
    </div>
        <input id="submit" type="button" value="Click Me" >
        
    </form>



    <div id="mainbox" class="mainbox">
        
        <div id="box" class="box">
            <div class="box1">
                <span class="slice1"><b>PRIZE</b></span>
                <span class="slice2"><b></b></span>
                <span class="slice3"><b></b></span>
                <span class="slice4"><b></b></span>
            </div>
            <div class="box2">
                <span class="slice1"><b></b></span>
                <span class="slice2"><b></b></span>
                <span class="slice3"><b></b></span>
                <span class="slice4"><b></b></span>
            </div>


        </div>
        <button class="spin">SPIN</button>
    </div>
  <script src="script.js"></script>  
</body>   
</html>