form {
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid #e0b9b9;
    border-radius: 5px;
    background: #d6b2b2
  }
#mainHeader{
    font-size: xx-large;
    text-decoration: underline;
}
div.invis {
visibility: hidden;    
background-color: transparent;
opacity: 0.0;
}
label {
    color:#d45c5c;
    font-family: sans-serif;
  }

input {
    background-color: #000000;
    color: white;
    margin: 10px 0;
    padding: 10px;
    border: none;
}
input:focus {
    background-color: #ff9f9f;
    color: rgb(0, 0, 0);
}


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}
body{
    color: #210707;
  font-family: Open Sans;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background: #F44336 ;
  background-size: cover;
}
.mainbox{
  position: relative;
  width: 500px;
  height: 500px;
}
.mainbox:before{
  position: absolute;
  content: '';
  width: 32px;
  height: 32px;
  background: url('img/right-arrow-icon-27.png') no-repeat;
  background-size: 32px;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.box{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 50%;
  border: 10px solid #333;
  overflow: hidden;
  transition: all ease 5s;
}
span{
  width: 50%;
  height: 50%;
  display: inline-block;
  position: absolute;
}

.slice1{
  clip-path: polygon(0 92%, 100% 50%, 0 8%);
  top: 120px;
  left: 0;
  background-color: #ffeb3b;
}
.slice2{
  clip-path: polygon(100% 92%, 0 50%, 100% 8%);
  top: 120px;
  right: 0;
  background-color: #e91e63;
}
.slice3{
  clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
  bottom: 0;
  left: 120px;
  background-color: #4caf50;
}
.slice4{
  clip-path: polygon(50% 100%, 92% 0, 8% 0);
  top: 0;
  left: 120px;
  background-color: #3f51b5;
}


.box1 .slice3 b{
  transform: translate(-50%, -50%) rotate(-270deg);
}
.box1 .slice1 b,
.box2 .slice1 b{
  transform: translate(-50%, -50%) rotate(185deg);
}
.box2 .slice3 b{
  transform: translate(-50%, -50%) rotate(90deg);
}
.box1 .slice4 b,
.box2 .slice4 b{
  transform: translate(-50%, -50%) rotate(-85deg);
}


.box2{
  width: 100%;
  height: 100%;
  transform: rotate(-135deg);
}
span b{
  width: 65px;
  height: 65px;
  line-height: 65px;
  border-radius: 50%;
  font-size: 26px;
  text-align: center;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 4px solid #fff;
  background-color: #FF5722;
  color: #fff;
  box-shadow: 0 5px 20px #000;
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
}
.spin:active{
  width: 70px;
  height: 70px;
  font-size: 20px;
}
.mainbox.animate:before{
  animation: animateA 0.7s ease infinite; 
}
@keyframes animateA{
  50%{
    right: -40px;
  }
}