<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Learning JavaScript</title>
    <link rel="stylesheet" href="form.css">
    <script type="text/javascript" src="../../Winwheel.js"></script>
</head>
<body>
  

<form id="userInputs" action="" method="GET" enctype="multipart/form-data">
<header><h1> Nico's Nick-Nacks
</h1>
  </header>
<div >
      <label for=""></label>
      <input type="text" name="name" id="name" required>
  </div>
<div>
    <label for=""></label>
    <input type="" name="" id="" required>
  </div>
<div>
    <label for=""></label>
    <input type="" name="" id="">
  </div>
  <label for=""></label>
  <select name="# of " id="" required>
    <input type="submit">

</form>
<form id ="checklist" >
  <input type="checkbox" id="o1" name="begin" value="Default">
  <label for="vehicle1"> Create from here</label><br>
</form>
<div id ="wheel">
  <table>
        <td width="438" height="582" class="the_wheel">
            <canvas id="canvas" width="434" height="434">

            </canvas>
        </td>
    </tr>
</table>
</div>
 <p></p>
 <script src="wheelFunc.js"></script>     
</body>
</html>