form {
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid #e0b9b9;
    border-radius: 5px;
    background: #ffefef
  }
label {
    color:#d45c5c;
    font-family: sans-serif;
  }

input {
    background-color: #000000;
    color: white;
    margin: 10px 0;
    padding: 10px;
    border: none;
}
input:focus {
    background-color: #ff9f9f;
    color: rgb(0, 0, 0);
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: #ff9f9f ;
    background-color: rgb(48, 40, 121);
    font-size: 15pt;
}
p{
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid #e0b9b9;
    border-radius: 5px;
    background:  rgb(48, 40, 121);

}