<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Styling</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <form id="styler">
    <div>
      <label for="fColor">Font Color</label>
      <input type="color" placeholder="Enter Font Color" id="fColor" name="fColor">
    </div>
    <div>
      <label for="bColor">Background Color</label>
      <input type="color" placeholder="Enter Background Color" id="bColor" name="bColor">
    </div>
    <div>
<label for="fontS">Font Size</label>
<select id="fontS" name="fontS" form="styler">
  <option value="xx-small">Smallest</option>
  <option value="x-small">Smaller</option>
  <option value="small">Small</option>
  <option value="medium">Medium</option>
  <option value="large">Large</option>
  <option value="x-large">Larger</option>
  <option value="xx-large">Largest</option>
</select>
    </div>
  
  
    <div>
      <input type="submit" value="Submit">
    </div>
      <ul id="result">
        <li></li>
        <li></li>
        <li></li>
      </ul>
  </form>  
  <h1>Python (programming language)</h1>
  <p>
    <sub>From Wikipedia, the free encyclopedia</sub>
  </p>

  <p>Python is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum and
    first released in 1991. An interpreted language, Python has a design philosophy that emphasizes code readability (notably
    using whitespace indentation to delimit code blocks rather than curly brackets or keywords), and a syntax that allows
    programmers to express concepts in fewer lines of code than might be used in languages such as C++ or Java. The language
    provides constructs intended to enable writing clear programs on both a small and large scale.</p>

  <p>Python features a dynamic type system and automatic memory management and supports multiple programming paradigms, including
    object-oriented, imperative, functional programming, and procedural styles. It has a large and comprehensive standard
    library.</p>

  <p>Python interpreters are available for many operating systems, allowing Python code to run on a wide variety of systems.
    CPython, the reference implementation of Python, is open source software and has a community-based development model,
    as do nearly all of its variant implementations. CPython is managed by the non-profit Python Software Foundation.</p>

  <h2>History</h2>
  <figure>
    <img src="guido_van_rossum_oscon_2006_cropped.png" alt="Guido van Rossum, the creator of Python">
    <figcaption>Guido van Rossum, the creator of Python</figcaption>
  </figure>
  <p>Python was conceived in the late 1980s, and its implementation began in December 1989 by Guido van Rossum at Centrum Wiskunde
    &amp; Informatica (CWI) in the Netherlands as a successor to the ABC language (itself inspired by SETL) capable of exception
    handling and interfacing with the operating system Amoeba. Van Rossum is Python's principal author, and his continuing
    central role in deciding the direction of Python is reflected in the title given to him by the Python community, Benevolent
    Dictator For Life (BDFL).</p>

  <p>About the origin of Python, Van Rossum wrote in 1996:</p>
  <blockquote>“Over six years ago, in December 1989, I was looking for a "hobby" programming project that would keep me occupied during
    the week around Christmas. My office ... would be closed, but I had a home computer, and not much else on my hands. I
    decided to write an interpreter for the new scripting language I had been thinking about lately: a descendant of ABC
    that would appeal to Unix/C hackers. I chose Python as a working title for the project, being in a slightly irreverent
    mood (and a big fan of Monty Python's Flying Circus).”</blockquote>

  <p>Python 2.0 was released on 16 October 2000 and had many major new features, including a cycle-detecting garbage collector
    and support for Unicode. With this release the development process was changed and became more transparent and community-backed.</p>

  <p>Python 3.0 (that early in its development was commonly referred to as Python 3000 or py3k), a major, backward-incompatible
    release, was released on 3 December 2008 after a long period of testing. Many of its major features have been backported
    to the backwards-compatible Python 2.6.x and 2.7.x version series.</p>

  <p>The End Of Life date (EOL, sunset date) for Python 2.7 was initially set at 2015, then postponed to 2020 out of concern
    that a large body of existing code cannot easily be forward-ported to Python 3. In January 2017, Google announced work
    on a Python 2.7 to Go transcompiler, which The Register speculated was in response to Python 2.7's planned end-of-life
    but Google cited performance under concurrent workloads as their only motivation.</p>

  <h2>Features and philosophy</h2>

  <p>Python is a multi-paradigm programming language: object-oriented programming and structured programming are fully supported,
    and many language features support functional programming and aspect-oriented programming (including by metaprogramming
    and metaobjects (magic methods)). Many other paradigms are supported via extensions, including design by contract and
    logic programming.</p>

  <p>Python uses dynamic typing and a mix of reference counting and a cycle-detecting garbage collector for memory management.
    An important feature of Python is dynamic name resolution (late binding), which binds method and variable names during
    program execution.</p>

  <p>The design of Python offers some support for functional programming in the Lisp tradition. The language has filter(), map(),
    and reduce() functions; list comprehensions, dictionaries, and sets; and generator expressions. The standard library
    has two modules (itertools and functools) that implement functional tools borrowed from Haskell and Standard ML.
  </p>

  <p>The core philosophy of the language is summarized by the document The Zen of Python (PEP 20), which includes aphorisms
    such as:</p>

  <ul>
    <li>Beautiful is better than ugly</li>
    <li>Explicit is better than implicit</li>
    <li>Simple is better than complex</li>
    <li>Complex is better than complicated</li>
    <li>Readability counts</li>
  </ul>

  <p>Rather than requiring all desired functionality to be built into the language's core, Python was designed to be highly
    extensible. Python can also be embedded in existing applications that need a programmable interface. This design of a
    small core language with a large standard library and an easily extensible interpreter was intended by Van Rossum from
    the start because of his frustrations with ABC, which espoused the opposite mindset.</p>

  <p>While offering choice in coding methodology, the Python philosophy rejects exuberant syntax, such as in Perl, in favor
    of a sparser, less-cluttered grammar. As Alex Martelli put it: "To describe something as clever is not considered a compliment
    in the Python culture." Python's philosophy rejects the Perl "there is more than one way to do it" approach to language
    design in favor of "there should be one—and preferably only one—obvious way to do it".</p>

  <p>Python's developers strive to avoid premature optimization, and moreover, reject patches to non-critical parts of CPython
    that would offer a marginal increase in speed at the cost of clarity. When speed is important, a Python programmer can
    move time-critical functions to extension modules written in languages such as C, or try using PyPy, a just-in-time compiler.
    Cython is also available, which translates a Python script into C and makes direct C-level API calls into the Python
    interpreter.</p>

  <p>An important goal of Python's developers is making it fun to use. This is reflected in the origin of the name, which comes
    from Monty Python, and in an occasionally playful approach to tutorials and reference materials, such as using examples
    that refer to spam and eggs instead of the standard foo and bar.</p>

  <p>A common neologism in the Python community is pythonic, which can have a wide range of meanings related to program style.
    To say that code is pythonic is to say that it uses Python idioms well, that it is natural or shows fluency in the language,
    that it conforms with Python's minimalist philosophy and emphasis on readability. In contrast, code that is difficult
    to understand or reads like a rough transcription from another programming language is called unpythonic.</p>

  <p>Users and admirers of Python, especially those considered knowledgeable or experienced, are often referred to as Pythonists,
    Pythonistas, and Pythoneers.</p>
<script src="styler.js"></script>
</body>

</html>
